FieldMap: "SCE_DataDriven_180kV_v4.root"

OutputFile: "dedx_cal_out.root"

YZCaloFile: "/dune/data/users/sungbino/ProtoDUNE/Calibration/data/run_5387/Birks/YZcalo_mich2_r5387.root"
XCaloFile:  "/dune/data/users/sungbino/ProtoDUNE/Calibration/data/run_5387/Birks/Xcalo_mich2_r5387_1.9.root"

NormFactors: [
  66.7055,
  64.6953,
  59.918
]

CalibConstants: [
  0.001162,
  0.001117,
  0.001036
]

KE_Range: [
  [10,  0.70437],
  [14,  1.27937],
  [20,  2.37894],
  [30,  4.72636],
  [40,  7.5788],
  [80,  22.0917],
  [100,  30.4441],
  [140,  48.2235],
  [200,  76.1461],
  [300,  123.567],
  [400,  170.845],
  [800,  353.438],
  [1000,  441.476]
]

