#include "services_dune.fcl"
#include "calorimetry_dune10kt.fcl"

process_name: duneAnaTreeProcess

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "duneAnaTree.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
	@table::dunefd_services
	@table::dunefd_simulation_services
  # PdspChannelMapService:        @local::pdspchannelmap
  # ChannelStatusService:         @local::pdsp_channel_status
  # Geometry:                     @local::protodune_geo
  # LArG4Parameters:              @local::protodune_largeantparameters
  # IFDH :{}
}
# services.message.destinations.LogStandardOut.threshold: "INFO"
# services.SpaceCharge.CalibrationInputFilename: "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v3.root"
# services.SpaceCharge.RepresentationType: "Voxelized_TH3"
# services.SpaceCharge.EnableCalEfieldSCE: true
# services.SpaceCharge.EnableCalSpatialSCE: true

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
 {
  duneAnaTree:
  {
    module_type:             "DUNEPizeroAnaTree"
    BeamModuleLabel:         "beamevent"
    SimulationTag:           "largeant"
    CalorimetryTag:          "pandoracalo"
    CalorimetryAlg:          @local::dune10kt_calorimetryalgmc
    ParticleIDTag:           "pandorapid"
    TrackTag:                "pandoraTrack"
    ShowerTag:               "pandoraShower"
    # ShowerCalorimetryTag:    "pandoraShowercaloSCE"
    PFParticleTag:           "pandora"
    GeneratorTag:            "generator"
    HitTag:                  "gaushit"
    Verbose:                 0
  }
 }
 ana:  [ duneAnaTree ]

 end_paths:     [ ana ]

}

outputs: {}