#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEFembFilter.fcl"


process_name: MCSTreeMaker

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "MCSTreeMaker.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}
services.PdspChannelMapService:      @local::pdspchannelmap
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}
physics:
      {
          producers:{
              
          }
          filters:	
          {
              f1: @local::HVfilter
              f2: @local::pdsp_fembfilter_all
              
          } 
          fpath: [f1, f2]
          
          analyzers:{
            MCSTreeMaker:
              {
                  module_type: "MCSTreeMaker"
                  SelectEvents: [fpath]
              }
              MCSTreeMaker1:
              {
                  module_type: "MCSTreeMaker"
                  SelectEvents: [fpath]
              }
              MCSTreeMaker2:
              {
                  module_type: "MCSTreeMaker"
                  SelectEvents: [fpath]
              }
              MCSTreeMaker3:
              {
                  module_type: "MCSTreeMaker"
                  SelectEvents: [fpath]
              }
          }
 
          
          ana:  [ MCSTreeMaker, MCSTreeMaker1, MCSTreeMaker2, MCSTreeMaker3 ]
          end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path
physics.filters.f2.DataUtils.RawDigitTimeStampTag:        "caldata:dataprep"
physics.analyzers.MCSTreeMaker.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.MCSTreeMaker.CalorimetryModuleLabel:  "pandoracalonosce"
physics.analyzers.MCSTreeMaker.HitsModuleLabel:  "hitpdune"
physics.analyzers.MCSTreeMaker.SaveTrackInfo: true

physics.analyzers.MCSTreeMaker1.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.MCSTreeMaker1.CalorimetryModuleLabel:  "pandoracalo"
physics.analyzers.MCSTreeMaker1.HitsModuleLabel:  "hitpdune"
physics.analyzers.MCSTreeMaker1.SaveTrackInfo: true

physics.analyzers.MCSTreeMaker2.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.MCSTreeMaker2.CalorimetryModuleLabel:  "pandoracalinoxyzt"
physics.analyzers.MCSTreeMaker2.HitsModuleLabel:  "hitpdune"
physics.analyzers.MCSTreeMaker2.SaveTrackInfo: true

physics.analyzers.MCSTreeMaker3.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.MCSTreeMaker3.CalorimetryModuleLabel:  "pandoracali"
physics.analyzers.MCSTreeMaker3.HitsModuleLabel:  "hitpdune"
physics.analyzers.MCSTreeMaker3.SaveTrackInfo: true
