#include "services_dune.fcl"
#include "PionAna.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "ProtoDUNEFembFilter.fcl"
#include "ProtoDUNEBeamlineFilter.fcl"
process_name: Piana

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "trackUtils.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{



 analyzers:
 {
  ana:          @local::PionAna

 }

 ana2:  [ ana ]

 end_paths:     [ ana2 ]
}




services.PdspChannelMapService:        @local::pdspchannelmap
