#include "messageservice.fcl"
#include "services_dune.fcl"
#include "config_stopping_mu_filter_producerlabels.fcl"
#include "config_stopping_mu_filter_cutvalues.fcl"
#include "config_stopping_mu_filter_fiducialvolume.fcl"

process_name: StoppingMuFilter

services:
{
  TFileService: {fileName: "stoppingmufilter.root"}
  @table::protodune_services
  message:      @local::standard_info
} # services

source:
{
  module_type: RootInput
  inputCommands: [ "keep *_*_*_*" ]
} # source

physics:
{
  filters:
  {
    stopmufilter: 
    {
      module_type: "StoppingMuFilter"
      ProducerLabels: @local::stoppingmufilterproducerlabels
      CutValues: @local::stoppingmufiltercutvalues
      OuterFV: @local::outerfv
      TpcFV: @local::tpcfv
      InnerFV: @local::innerfv
    }
  } # analyzers

  stream1: [ out1 ]
  analysis: [ stopmufilter ]
  trigger_paths: [ analysis ]
  end_paths: [ stream1 ]
} # physics

outputs:
{
  out1:
  {
    module_type: RootOutput
    dataTier: "stopmu_filtered"
    fileName: "%ifb_%tc_stopmufilter.root"
    SelectEvents: [ analysis ]
  } # out1
} # outputs

physics.filters.stopmufilter.CutValues.IsUseT0: false
